
Applied to: eVoucher V598456033 (Expires 06/06/2017)



python xbrl-rss-enrich.py --year='2013' --month='01'















































# __________________________ notes about coverage of financials


------------------------------------------testing 2013-01-01: 

678 documents in edgar index
592 in xbrl rss
518 matched

xbrl_submissions_cat --> date field must be changed


# --- document in aq forms not found (no xbrl instance doc)

      {
        "_index": "ernest_aq_forms_enrich",
        "_type": "filing",
        "_id": "edgar/data/1540237/0001213900-13-000438.txt",
        "_score": 1.4142135,
        "_source": {
          "name": "Ultimate Rack, Inc.",
          "form": "10-K",
          "_enrich": {
            "status": null,
            "meta": "no_available_match",
            "period": "2012-10-31",
            "doc_count": 3
          },
          "cik": "1540237",
          "url": "edgar/data/1540237/0001213900-13-000438.txt",
          "date": "2013-01-31",
          "__meta__": {
            "financials": null
          }
        }
      }




# --- coverage for selected tags

'assets'           491                
'liabilities'        337            
'stockholdersEquity'  484            
'netIncome'                       
'liabilitiesAndStockholdersEquity' 504 --also can use this as assets
'liabilitiesCurrent'               427
'assetsCurrent'              442         
'revenues'               262

curl -XPOST 'localhost:9205/ernest_xbrl_rss/_open'



us-gaap_AccountsPayableCurrent
us-gaap_OtherLiabilitiesNoncurrent
us-gaap_OtherAssetsNoncurrent
us-gaap_CashAndCashEquivalentsAtCarryingValue

------------------------------------------testing 2012-01-01: 


python scrape-xbrl-rss.py --year='2012' --month='01' --download
python scrape-xbrl-rss.py --year='2012' --month='02' --download --xbrl3


python scrape-xbrl-rss.py --year='2011' --month='01' --download --xbrl


python scrape-xbrl-rss.py --year='2010' --month='01' --download  
python scrape-xbrl-rss.py --year='2010' --month='02' --download   --xbrl2



python xbrl-rss-enrich.py --year='2013' --month='01'






python omx-scraper-html.py --config-path='/home/ubuntu/ernest/config.json' --start-page=22521



def get_financials( body ):
    out = { 
        'assets'                           : body.get("us-gaap_Assets", None),
        'liabilities'                      : body.get("us-gaap_Liabilities", None),
        'stockholdersEquity'               : body.get("us-gaap_StockholdersEquity", None),
        'netIncome'                        : body.get("us-gaap_NetIncomeLoss", None),
        'liabilitiesAndStockholdersEquity' : body.get("us-gaap_LiabilitiesAndStockholdersEquity", None),
        'liabilitiesCurrent'               : body.get("us-gaap_LiabilitiesCurrent", None),
        'assetsCurrent'                    : body.get("us-gaap_AssetsCurrent", None),
        'revenues'                         : body.get("us-gaap_Revenues", None)
    }
    return out

